<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="static/all.css">

</head>
<style>
  #part {
    background-color: rgb(155, 155, 155);
    margin-top: 100px;
    margin-bottom: 100px;

  }

  #part1 {

    /* margin-top: 50px; */
    margin-bottom: 50px;
    color: rgb(32, 32, 200);

  }



  #d1 {
    background-color: orangered;
    margin-top: 100px;
    margin-bottom: 100px;
    color: white;
  }



  #flu {
    margin-top: 100px;
    margin-bottom: 100px;


  }

  #soci {
    margin-top: 100px;
    margin-bottom: 100px;



  }


  #soci1 {
    margin-top: 100px;
    margin-bottom: 100px;


  }
</style>






<body>
  <html>





  </nav>

  <div></div>
  <header
    class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none ">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
        <use class="bi bi-apple"="#bootstrap"></use>
      </svg>
    </a>





    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-">
      <li><a href="#" class="nav-link px-2 link-secondary  text-danger"> Home</a></li>
      <li><a href="templates/features.html" target="_blank" rel="noopener noreferrer"
          class="nav-link px-2 link-dark text-danger">Features</a></li>
      <li><a href="#" class="nav-link px-2 link-dark text-danger">Pricing</a></li>
      <li><a href="#" class="nav-link px-2 link-dark text-danger">FAQs</a></li>
      <li><a href="#" class="nav-link px-2 link-dark text-danger">About</a></li>

    </ul>

    <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-primary me-2 text-danger">Login</button>
      <button type="button" class="btn btn-primary">Sign-up</button>



    </div>
  </header>



  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" id="caro">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/first.jpg" class="d-block w-100" alt="..." height="500px">

      </div>
      <div class="carousel-item ">
        <img src="static/second.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item ">
        <img src="static/third.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4"> 
        <img src="static/si.jpg" alt="" width="100%" height="450px"><br>
        <center> <h4> Simplified Way of Processing Exports Information, <br>
               Documentation & Payments </h4> </center>
               <a href="templates/export.html"> <center> <button type="button" class="btn btn-primary">EXPORT</button> </center> </a>

      </div>

      <div class="col-lg-4">
         
        <img src="static/for.jpg" alt="" width="100%" height="450px"><br>
        <center><h4> Discover Simple Way of Processing Imports Information,
          Documents & Payments.</h4> </center>
          <center> <br>
            <a href="templates/import.html"><button type="button" class="btn btn-primary">IMPORT</button> </center> </a>
          
          </h4>


      </div>

      <div class="col-lg-4">
          
        <img src="static/thi.jpg" alt="" width="100%" height="450px"><br>
      <center> <h4> Avoid Multiple Data Entry for
         Seamless Data Flow... </h4> </center> <br>
         <a href="https://www.odexglobal.com/odexIntegrations.php"> <center> <button type="button" class="btn btn-primary">ERP Integration</button> </center> </a>



      </div>

    </div>
  </div>


      <div id="part">
        <div id="part1">
          <center>
            <h6 class="bank" style="color:rgb(153, 42, 2)">OUR BANKING PARTNER </h6>
            <h4><i> xDBS </i> </h4>
          </center>
          <center>
            <h1>Our Stakeholders</h1>
          </center>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2"> <img src="static/Reliance.jpg" alt="" width="150px" height="150px" <br>

            </div>



            <div class="col-lg-2"> <img src="static/bkt.jpg" alt="" width="150px" height="150px" <br>

            </div>

            <div class="col-lg-2"> <img src="static/jsw.jpg" alt="" width="150px" height="150px" <br>

            </div>


            <div class="col-lg-2"> <img src="static/cosco.jpg" alt="" width="150px" height="150px" <br>

            </div>

            <div class="col-lg-2"> <img src="static/zim.jpg" alt="" width="150px" height="150px" <br>

            </div>

            <div class="col-lg-2"> <img src="static/allcargo.jpg" alt="" width="150px" height="150px" <br>

            </div>
          </div>
        </div>

      </div>




      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6"> <img src="static/exl1.jpg" alt="" width="680px" height="560px"><br>

          </div>

          <div class="col-lg-6">
            <h3><i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></i> </h3>

          </div>

        </div>

        <div id="d1">
          <center>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4">

                  <img src="static/documenticon.png" alt="" width="50px" height="50px">
                  <h1 id="counter"></h1>Document Releasing Everyday

                </div>

                <div class="col-lg-4">
                  <img src="static/shipicon.png" alt="" width="50px" height="50px">
                  <h1> 100 +</h1> Shipping Lines

                </div>

                <div class="col-lg-4">
                  <img src="static/freighticon.png" alt="" width="50px" height="50px">
                  <h1>5,000 +</h1> Freight Forwarders

                </div>

                <div class="col-lg-4">
                  <img src="static/buildingicon.png" alt="" width="50px" height="50px">
                  <h1>8,000 +</h1> Custom House Agents

                </div>

                <div class="col-lg-4">
                  <img src="static/importicon.png" alt="" width="50px" height="50px">
                  <h1>15,000 +</h1> Exporters & Importers

                </div>

                <div class="col-lg-4">
                  <img src="static/bridgeicon.png" alt="" width="50px" height="50px">
                  <h1>6,000 +</h1> Weighbridges

                </div>
          </center>
        </div>

      </div>
    </div>
  </div>


  </div>
  </div>




  <div>
    <center>
      <h6 style="color: orangered; margin-top: 50px;">CLIENT’S TESTIMONIALS</h6>
      <h1 style="margin-top: 20px; margin-bottom: 50px;">What they say about us</h1>
    </center>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" style="margin-top: 100px;">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal"> komal</h4>
        </div>
        <div class="card-body">
          <img src="static/review2.jpg" alt="" width="50px" height="50px" ">
          -M. komal<br>
          sr.executive,beekeyen fright service pvt. ltd.
          <!-- <h1 class=" card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1> -->
          <ul class="list-unstyled mt-3 mb-4">
            <p>ODeX India Solutions has a learning environment. Very good company who is looking to work
              with the start-up set up. Management has open-door policy. Employees give respect to each
              other.</p>
          </ul>
          <a href="templates/contactkomal.html" target="_blank" rel="noopener noreferrer"><button type="button"
              class="w-100 btn btn-lg btn-outline-primary">Contact us</button></a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">mayur</h4>
        </div>
        <div class="card-body">
          <img src="static/review1.jpg" alt="" width="50px" height="50px">
          Dr.mayur<br>
          M.R shipping PSvt. Ltd.
          <!-- <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1> -->
          <ul class="list-unstyled mt-3 mb-4">
            <p>t 's nice place for work . Work Environment is so good And seniors always helping you. It is
              product based company , Its product is in logistics domain.</p>
          </ul>
          <a href="templates/contactmayur.html" target="_blank" rel="noopener noreferrer"><button type="button"
              class="w-100 btn btn-lg btn-outline-primary">Contact us</button></a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">preya</h4>
        </div>
        <div class="card-body">
          <img src="static/review3.jpg" alt="" width="50px" height="50px">
          -preya<br>
          imports globel cargo commodities Ltd.
          <!-- <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1> -->
          <ul class="list-unstyled mt-3 mb-4">
            <p>freindly work culture .I have learned team management ,relationship management .I got a
              chance to workdirectly with the directors of the company .The enjoyable part that company
              celebrated every festival .</p>
          </ul>
          <a href="templates/contactpreya.html" target="_blank" rel="noopener noreferrer"><button type="button"
              class="w-100 btn btn-lg btn-outline-primary">Contact us</button></a>
        </div>
      </div>
    </div>
  </div>





  <!-- social media -->

  <div id="soci1">
    <footer>
      <div id="soci">
        <center>
          <h1> our social media</h1>
        </center>
      </div>
      <center>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2">
              <a href="https://api.whatsapp.com/send?phone=919960966738&text=Heyy Paras"><img
                  src="static/whatsappicon.png" alt="" width="50px" height="50px">
            </div></a>

            <div class="col-lg-2">
              <a href="https://www.instagram.com/paras.raval2002"> <img src="static/instagramicon.png" alt=""
                  width="50px" height="50px">
            </div></a>

            <div class="col-lg-2">
              <img src="static/facebookicon.png" alt="" width="50px" height="50px">
            </div>

            <div class="col-lg-2">
              <img src="static/twittericon.png" alt="" width="50px" height="50px">
            </div>

            <div class="col-lg-2">
              <img src="static/githubicon.png" alt="" width="50px" height="50px">
            </div>

            <div class="col-lg-2">
              <img src="static/linkedinicon.png" alt="" width="50px" height="50px">
            </div>

          </div>

        </div>
  </div>

  </div>
  </center>
  </footer>





  <div>
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-muted" style="padding-left: 200px;"></p>>© 2022</p>
      </div>

      <div class="col mb-3">

      </div>

      <!-- <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div> -->

      <div class="col mb-3" style="margin-left: 600px;">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AMTOI</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Integrations</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ODeX Pay Later</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">BCCI</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FIEO</a></li>
        </ul>
      </div>

      <!-- <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div> -->
    </footer>
  </div>



</body>

</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


<script>
  let counts = setInterval(updated, -3);
  let upto = 0;
  function updated() {
    var count = document.getElementById("counter");
    count.innerHTML = ++upto;
    if (upto === 1000) {
      clearInterval(counts);
    }
  }
</script>


</html>